# SocialMechatronicsNetwork

./: SocialMechatronicsNetwork.sln
SocialMechatronicsNetwork/: Dockerfile  Program.cs  SocialMechatronicsNetwork.csproj  SocialMechatronicsNetwork.http  WeatherForecast.cs  appsettings.json
SocialMechatronicsNetwork.Buisness/: SocialMechatronicsNetwork.Buisness.csproj
SocialMechatronicsNetwork.Buisness/Services/: ChatService.cs
SocialMechatronicsNetwork.CQS/: SocialMechatronicsNetwork.CQS.csproj
SocialMechatronicsNetwork.CQS/Commands/: AddChatCommand.cs  RemoveChatCommand.cs  UpdateChatCommand.cs
SocialMechatronicsNetwork.CQS/Handlers/CommandHandlers/: AddChatCommandHandler.cs  RemoveChatCommandHandler.cs  UpdateChatCommandHandler.cs
SocialMechatronicsNetwork.CQS/Queries/: GetAllChatsQuery.cs  GetChatByIdQuery.cs
SocialMechatronicsNetwork.Core/Abstractions/: IChatService.cs
SocialMechatronicsNetwork.Core/DTO/: ChatDTO.cs  ChatUserDTO.cs  MessageDTO.cs
SocialMechatronicsNetwork.DataBase/: SocialMechatronicsNetworkContext.cs
SocialMechatronicsNetwork.DataBase/Entities/: ChatUser.cs  Role.cs
SocialMechatronicsNetwork.DataBase/Migrations/: 20241220123548_Init.Designer.cs  20241220123548_Init.cs  SocialMechatronicsNetworkContextModelSnapshot.cs
SocialMechatronicsNetwork/Abstraction/: IChatRepository.cs
SocialMechatronicsNetwork/Controllers/: ChatController.cs  WeatherForecastController.cs
SocialMechatronicsNetwork/Core/DTO/: ChatDTO.cs  ChatUserDTO.cs  MessageDTO.cs
SocialMechatronicsNetwork/Entities/: Account.cs  Chat.cs  Message.cs  SocialMechatronicsNetworkContext.cs
SocialMechatronicsNetwork/MappingProfiles/: ChatProfile.cs
SocialMechatronicsNetwork/Migrations/: 20241220123548_Init.Designer.cs  SocialMechatronicsNetworkContextModelSnapshot.cs
SocialMechatronicsNetwork/Properties/: launchSettings.json
SocialMechatronicsNetwork/Repositories/: ChatRepository.cs
(+2 files in other folders)
